D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.AssemblyInfoInputs.cache
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.AssemblyInfo.cs
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.csproj.CoreCompileInputs.cache
D:\учеба\Семинар 1\task7\bin\Debug\net7.0\task7.exe
D:\учеба\Семинар 1\task7\bin\Debug\net7.0\task7.deps.json
D:\учеба\Семинар 1\task7\bin\Debug\net7.0\task7.runtimeconfig.json
D:\учеба\Семинар 1\task7\bin\Debug\net7.0\task7.dll
D:\учеба\Семинар 1\task7\bin\Debug\net7.0\task7.pdb
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.dll
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\refint\task7.dll
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.pdb
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\task7.genruntimeconfig.cache
D:\учеба\Семинар 1\task7\obj\Debug\net7.0\ref\task7.dll
