D:\учеба\Семинар 1\task5\bin\Debug\net7.0\task5.exe
D:\учеба\Семинар 1\task5\bin\Debug\net7.0\task5.deps.json
D:\учеба\Семинар 1\task5\bin\Debug\net7.0\task5.runtimeconfig.json
D:\учеба\Семинар 1\task5\bin\Debug\net7.0\task5.dll
D:\учеба\Семинар 1\task5\bin\Debug\net7.0\task5.pdb
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.AssemblyInfo.cs
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.dll
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\refint\task5.dll
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.pdb
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\task5.genruntimeconfig.cache
D:\учеба\Семинар 1\task5\obj\Debug\net7.0\ref\task5.dll
