D:\учеба\Семинар2\task16\bin\Debug\net7.0\task16.exe
D:\учеба\Семинар2\task16\bin\Debug\net7.0\task16.deps.json
D:\учеба\Семинар2\task16\bin\Debug\net7.0\task16.runtimeconfig.json
D:\учеба\Семинар2\task16\bin\Debug\net7.0\task16.dll
D:\учеба\Семинар2\task16\bin\Debug\net7.0\task16.pdb
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.AssemblyInfoInputs.cache
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.AssemblyInfo.cs
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.csproj.CoreCompileInputs.cache
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.dll
D:\учеба\Семинар2\task16\obj\Debug\net7.0\refint\task16.dll
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.pdb
D:\учеба\Семинар2\task16\obj\Debug\net7.0\task16.genruntimeconfig.cache
D:\учеба\Семинар2\task16\obj\Debug\net7.0\ref\task16.dll
