D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.AssemblyInfoInputs.cache
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.AssemblyInfo.cs
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.csproj.CoreCompileInputs.cache
D:\учеба\Семинар2\task14\bin\Debug\net7.0\task14.exe
D:\учеба\Семинар2\task14\bin\Debug\net7.0\task14.deps.json
D:\учеба\Семинар2\task14\bin\Debug\net7.0\task14.runtimeconfig.json
D:\учеба\Семинар2\task14\bin\Debug\net7.0\task14.dll
D:\учеба\Семинар2\task14\bin\Debug\net7.0\task14.pdb
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.dll
D:\учеба\Семинар2\task14\obj\Debug\net7.0\refint\task14.dll
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.pdb
D:\учеба\Семинар2\task14\obj\Debug\net7.0\task14.genruntimeconfig.cache
D:\учеба\Семинар2\task14\obj\Debug\net7.0\ref\task14.dll
