D:\учеба\Семинар2\task11\bin\Debug\net7.0\task11.exe
D:\учеба\Семинар2\task11\bin\Debug\net7.0\task11.deps.json
D:\учеба\Семинар2\task11\bin\Debug\net7.0\task11.runtimeconfig.json
D:\учеба\Семинар2\task11\bin\Debug\net7.0\task11.dll
D:\учеба\Семинар2\task11\bin\Debug\net7.0\task11.pdb
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.AssemblyInfoInputs.cache
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.AssemblyInfo.cs
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.csproj.CoreCompileInputs.cache
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.dll
D:\учеба\Семинар2\task11\obj\Debug\net7.0\refint\task11.dll
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.pdb
D:\учеба\Семинар2\task11\obj\Debug\net7.0\task11.genruntimeconfig.cache
D:\учеба\Семинар2\task11\obj\Debug\net7.0\ref\task11.dll
