D:\учеба\Семинар 1\task0\bin\Debug\net7.0\task0.exe
D:\учеба\Семинар 1\task0\bin\Debug\net7.0\task0.deps.json
D:\учеба\Семинар 1\task0\bin\Debug\net7.0\task0.runtimeconfig.json
D:\учеба\Семинар 1\task0\bin\Debug\net7.0\task0.dll
D:\учеба\Семинар 1\task0\bin\Debug\net7.0\task0.pdb
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.AssemblyInfoInputs.cache
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.AssemblyInfo.cs
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.csproj.CoreCompileInputs.cache
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.dll
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\refint\task0.dll
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.pdb
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\task0.genruntimeconfig.cache
D:\учеба\Семинар 1\task0\obj\Debug\net7.0\ref\task0.dll
